.compare-page {
  display: block;
}

.compare-page__page-header {
  padding: 32px 12px;
}

.compare-page__back-btn {
  margin: 0 0 32px 0;
}

.compare-page__title {
  text-align: center;
}

.compare-page__clear-btn-wrapper {
  text-align: center;
}

.compare-page__list {
  overflow-x: auto;
  padding: 0 0 32px 0;
}

.compare-page__header {
  position: sticky;
  left: 0;
  padding: 24px 12px;
  margin: 32px 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.compare-page__row {
  position: static;
  display: flex;
  gap: 12px;
  padding: 0 0 0 12px;
}

.compare-page__cell {
  flex: 1 0 calc(50% - 24px);
}

.compare-page__cell:last-of-type {
  flex: 1 0 calc(50% - 12px);
  padding: 0 12px 0 0;
}

[data-products-count="1"] .compare-page__cell {
  flex: 0 1 calc(50% - 12px);
}

.compare-page__img-wrapper {
  position: relative;
}

.compare-page__remove {
  position: absolute;
  top: 12px;
  right: 12px;
}

.compare-page__cell .product-price--block {
  margin: 0 0 24px 0;
}

.compare-page__cell .product-block-options__item {
  color: var(--color-black);
}

.compare-page__cell .product-block-options__item.is-unavailable {
  color: var(--color-disabled-text);
}

.compare-page__cell p {
  margin-bottom: 0;
}

.compare-page__heading {
  color: var(--color-black);
}

.compare-page__subheading {
  position: sticky;
  left: 0;
  padding: 0 12px;
  margin: 12px 0 0 0;
  color: var(--color-black);
}

/* preloader styles */
.preloader-wrapper {
  width: 100%;
  height: 70vh;
  position: relative;
}

.preloader-wrapper .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  aspect-ratio: 4;
  background: radial-gradient(circle closest-side, #000 90%, #0000) 0 / calc(100% / 3) 100% space;
  clip-path: inset(0 100% 0 0);
  animation: l1 1s steps(4) infinite;
}

@keyframes l1 {
  to {
    clip-path: inset(0 -34% 0 0);
  }
}

@media (min-width: 768px) {
  .compare-page__page-header {
    padding: 32px;
  }

  .compare-page__header {
    padding: 24px 32px;
  }

  .compare-page__subheading {
    padding: 0 32px;
  }

  .compare-page__row {
    gap: 24px;
    padding: 0 0 0 32px;
  }

  .compare-page__cell {
    flex: 1 0 calc(33.333% - 36px);
  }

  .compare-page__cell:last-of-type {
    flex: 1 0 calc(33.333% - 4px);
    padding: 0 32px 0 0;
  }

  [data-products-count="2"] .compare-page__cell,
  [data-products-count="1"] .compare-page__cell {
    flex: 0 1 33.333%;
    padding: 0;
  }
}

@media (max-width: 1023px) {
  .compare-page.container {
    padding: 0;
    max-width: none;
  }
}

@media (min-width: 1024px) {
  .compare-page__list {
    overflow-x: visible;
    padding: 0 0 32px 0;
  }

  .compare-page__page-header {
    padding: 32px 0;
  }

  .compare-page__header {
    padding: 24px 0;
  }

  .compare-page__subheading {
    padding: 0;
  }

  .compare-page__row {
    gap: 32px;
    padding: 0;
  }

  .compare-page__cell,
  .compare-page__cell:last-of-type,
  [data-products-count="2"] .compare-page__cell,
  [data-products-count="1"] .compare-page__cell {
    flex: 0 1 25%;
    padding: 0;
  }
}
