.product-compare-block.hidden {
  /* use to hide at first render. prevent blinking */
  display: none;
}

@media screen and (max-width: 768px) {
  .product-compare__actions a.btn {
    padding: 12px 15px;
  }
  .product-compare__actions a.btn svg {
    width: 22px;
  }
}

.product-compare__container {
  gap: 12px;
  position: fixed;
  padding: 24px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 8000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 4px 16.3px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
@media screen and (min-width: 768px) {
  .product-compare__container {
    top: unset;
    bottom: 24px;
  }
}

.product-compare__actions {
  display: flex;
  align-items: center;
  gap: 16px;
}
.product-compare__remove-all {
  white-space: nowrap;
}
/* service  */
.product-compare__thumbs {
  display: flex;
  gap: 6px;
}
.product-compare__thumb {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 3px;
  border: 1px solid grey;
}

.product-compare__remove-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgb(var(--btn-bg-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}
