{
  "general": {
    "localization": {
      "country_label": "Country\/Region",
      "countries_error": "Error fetching countries, please try again.",
      "language_label": "Language",
      "update": "Update"
    },
    "icon_labels": {
      "close": "Close",
      "play": "Play"
    },
    "labels": {
      "please_select": "Please select"
    },
    "navigation": {
      "menu": "Menu",
      "show_links": "Show links",
      "back": "Back",
      "close": "Close"
    },
    "breadcrumbs": {
      "title": "Breadcrumbs",
      "home": "Home",
      "collections": "Collections"
    },
    "pagination": {
      "next": "Next",
      "previous": "Previous"
    },
    "search": {
      "title": "Search",
      "input_label": "Search",
      "placeholder": "Search",
      "submit": "Search",
      "close": "Close",
      "results_with_count": {
        "one": "We found {{ count }} result",
        "other": "We found {{ count }} results"
      },
      "no_results": "No results found for \"{{ terms }}\". Please check the spelling or try a different word or phrase.",
      "no_results_without_terms": "Sorry, we couldnʼt find any results",
      "suggestions": "Suggestions",
      "pages": "Pages",
      "view_all": "View all search results"
    },
    "slider": {
      "next": "Next",
      "previous": "Previous",
      "of": "of"
    },
    "social": {
      "share_heading": "Share",
      "share_on_facebook": "Share on Facebook",
      "share_on_twitter": "Tweet on X",
      "share_on_pinterest": "Pin on Pinterest",
      "follow_shop": "{{ shop_name }} on {{ social_platform }}"
    },
    "meta": {
      "page": "Page {{ page }}",
      "tags": "Tagged \"{{ tags }}\""
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content",
    "close": "Close",
    "main_navigation": "Primary",
    "secondary_navigation": "Secondary",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
    "view_details": "View details"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "added_to_cart_with_link_html": "Added to your <a href=\"{{ cart_url }}\">Cart<\/a>",
      "backorder": "is backordered and will ship as soon as it is back in stock.",
      "barcode": "Barcode:",
      "choose_a": "Choose a",
      "description": "Description",
      "from": "From",
      "include_taxes": "Tax included",
      "media": {
        "gallery_viewer": "Gallery Viewer",
        "load_image": "Load image {{ index }} in gallery view",
        "play_video": "Play video"
      },
      "more_swatches": "+ {{ count }} more",
      "new": "New",
      "next_product": "Next",
      "percent_reduction": "{{ amount }}% off",
      "pickup_availability": {
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
        "pick_up_unavailable": "Pickup currently unavailable",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>",
        "refresh": "Refresh",
        "unavailable": "Couldn't load pickup availability",
        "view_store_info": "View store information"
      },
      "preorder": "Pre-order",
      "prev_product": "Previous",
      "price": {
        "unit_price": "Unit price",
        "unit_price_separator": " \/ ",
        "club_price": "Club Price: {{ club_price }}",
        "club_price_pdp": " Club Price"
      },
      "product_variants": "Product variants",
      "quantity": "Quantity",
      "quick_buy": "Quick buy",
      "reviews_count": {
        "one": "{{ count }} review",
        "other": "{{ count }} reviews"
      },
      "sale": "Sale",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "size_chart": "Size guide",
      "sku": "SKU:",
      "sold_out": "Sold out",
      "value_reduction_html": "{{ amount }} off",
      "vendor": "By",
      "view_details": "View details",
      "xr_button": "View in your space",
      "limited_edition": "Limited edition"
    },
    "filtering": {
      "title": "Filters",
      "applied_filters": "Applied Filters",
      "apply": "Apply",
      "clear_all": "Clear all",
      "filter": "Filter",
      "out_of_stock_label": "Out of stock",
      "show_label": "Show",
      "hide_label": "Hide",
      "min_price_label": "From",
      "max_price_label": "To"
    },
    "sorting": {
      "sort_by_label": "Sort by"
    },
    "inventory": {
      "in_stock": "In stock",
      "low_stock": "Low stock",
      "only_x_left": "{{ quantity }} in stock",
      "x_left": "{{ quantity }} in stock, ready to ship"
    },
    "transfers": {
      "will_not_ship_until": "Ships {{ date }}",
      "will_be_in_stock_after": "In stock after {{ date }}",
      "waiting_for_stock": "More stock coming soon"
    },
    "variant": {
      "no_stock": "Sold out",
      "non_existent": "Unavailable",
      "change": "Change"
    }
  },
  "sections": {
    "header": {
      "account": "Account",
      "search": "Search",
      "cart": "Cart",
      "store_locator": "Store Locator"
    },
    "footer": {
      "copyright_html": "&copy; {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a>."
    },
    "faq_header": {
      "search_label": "Search FAQ",
      "search_placeholder": "Search FAQ"
    },
    "collection": {
      "empty": "No products found",
      "product_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "grid_layout": "Grid",
      "list_layout": "List",
      "view_all_related_collections": "View all..."
    },
    "countdown": {
      "days_short": "Day",
      "hours_short": "Hour",
      "minutes_short": "Min",
      "seconds_short": "Sec",
      "end_date": "Ends {{ date }}"
    },
    "featured_collection": {
      "view_all": "View all"
    },
    "slideshow": {
      "load_slide": "Load slide",
      "carousel": "Carousel",
      "slide": "Slide"
    }
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "Sorry, the page you requested does not exist.",
      "link": "Back to home"
    },
    "password": {
      "general": {
        "login_link": "Enter using password",
        "powered_by": "This shop will be powered by"
      },
      "login_form": {
        "admin_link_html": "Are you the store owner? <a href=\"\/admin\">Log in here<\/a>",
        "heading": "Enter store using password",
        "password_label": "Password",
        "password_placeholder": "Password",
        "submit": "Enter"
      },
      "signup_form": {
        "email_label": "Email",
        "email_placeholder": "Your email",
        "submit": "Submit",
        "success": "Thank you for your interest. We'll be sure to keep you up to date."
      }
    }
  },
  "newsletter": {
    "label": "Email",
    "placeholder": "Your email",
    "button_label": "Subscribe",
    "success": "Thank you for subscribing."
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "error_heading": "Please correct the following errors:"
    }
  },
  "blogs": {
    "article": {
      "back_to_blog": "Back to {{ title }}",
      "no_matches": "You don't have any articles yet! Once you've written one, it will show up here.",
      "read_more": "Read more"
    },
    "comments": {
      "title": "Comments",
      "form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "moderated": "Please note: comments must be approved before they are published.",
      "success": "Your comment was posted successfully! Thank you!",
      "error_heading": "Please correct the following errors:"
    },
    "filtering": {
      "all": "All",
      "filter_by": "Filter by"
    },
    "pagination": {
      "newer_articles": "Newer articles",
      "older_articles": "Older articles"
    },
    "tags": {
      "label": "Tagged"
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "backorder": "Product is backordered and will ship as soon as it is back in stock.",
      "free_shipping": "Your order is eligible for free shipping!",
      "free_shipping_deficit_html": "Spend <strong>{{ amount }}<\/strong> more for <strong>free shipping<\/strong>!",
      "taxes_and_shipping_at_checkout": "Taxes, discounts and shipping calculated at checkout.",
      "taxes_and_shipping_at_checkout_html": "Taxes, discounts and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout.",
      "taxes_included_shipping_at_checkout": "Tax included, shipping and discounts calculated at checkout.",
      "taxes_included_shipping_at_checkout_html": "Tax included, <a href=\"{{ link }}\">shipping<\/a> and discounts calculated at checkout.",
      "update": "Update cart"
    },
    "items": {
      "product": "Product",
      "quantity": "Quantity",
      "increase_quantity": "Increase quantity",
      "decrease_quantity": "Decrease quantity",
      "price": "Price",
      "remove": "Remove",
      "total": "Subtotal",
      "quantity_error": "You can only add {{ quantity }} of this item to your cart."
    },
    "note": {
      "label": "Order note"
    },
    "shipping_calculator": {
      "show": "Estimate shipping",
      "hide": "Hide shipping calculator",
      "title": "Estimate shipping",
      "country": "Country",
      "province": "Province",
      "zip": "Zip\/Postal Code",
      "submit": "Calculate",
      "single_rate": "There is one shipping rate for this destination:",
      "multiple_rates": "There are multiple shipping rates for this destination:",
      "no_rates": "We do not ship to this destination.",
      "error": "Please correct the following errors:"
    },
    "summary": {
      "subtotal": "Subtotal",
      "checkout": "Checkout",
      "continue_shopping": "Continue shopping"
    },
    "terms": {
      "agreement_html": "I agree to the <a href=\"{{ terms_url }}\" target=\"_blank\">terms and refund policy<\/a>",
      "confirmation": "You must agree to the terms and conditions before continuing."
    }
  },
  "customer": {
    "account": {
      "title": "Account",
      "view_addresses": "View addresses",
      "home": "Account home",
      "log_out": "Log out",
      "rewards_link_title": "Rewards Dashboard"
    },
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "edit": "Edit",
      "edit_address": "Edit address",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?",
      "add_new": "Add a new address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot password",
      "sign_in": "Sign in",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled_on": "Order cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "fulfilled_on": "Fulfilled {{ date }}",
      "shipping": "Shipping",
      "shipping_address": "Shipping address",
      "product": "Product",
      "sku": "SKU",
      "quantity": "Quantity",
      "price": "Price",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "total": "Total",
      "track_shipment": "Track shipment"
    },
    "orders": {
      "order_number": "Order",
      "view_order": "View order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password.",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create account",
      "have_account": "Already have an account?",
      "log_in": "Log in here"
    },
    "reset_password": {
      "title": "Reset Password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "expired": "Expired on {{ expiry }}",
      "remaining_html": "{{ balance }} left",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "code": "Gift card code",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "shop_link": "Start shopping",
      "print": "Print"
    },
    "recipient": {
      "form_title": "Gift Card Information",
      "checkbox": "I want to send this as a gift",
      "email_label_optional": "Recipient email",
      "email_label_required": "Recipient email *",
      "name_label": "Recipient name",
      "message_label": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on_label": "Send on"
    }
  },
  "compare_products": {
    "checkbox": "Add to compare",
    "compare": "Compare",
    "clear_all": "Clear All",
    "page_title": "COMPARE PRODUCTS",
    "view": "View",
    "back": "Back",
    "general": "General",
    "details": "Details",
    "brand": "Brand",
    "colors": "Colors"
  },
  "onboarding": {
    "article": {
      "title": "Blog post",
      "excerpt": "Give your customers a summary of your blog post.",
      "author": "Author name"
    },
    "blog": {
      "empty": "You don't have any articles yet! Once you've written one, it will show up here."
    },
    "collection": {
      "title": "Collection"
    },
    "product": {
      "title": "Product title",
      "vendor": "Product vendor",
      "sku": "SKU1234",
      "description": "A description of the product, including details such as build quality, materials used and reasons to purchase."
    }
  }
}
